<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KKV-qw-8mn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView with Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableWithImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-KZ-2Qv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="127" id="Q59-2a-JL9" customClass="CustomCell" customModule="TableWithImageView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q59-2a-JL9" id="8eU-Lo-SNi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-ZB-hdv">
                                                    <rect key="frame" x="10" y="10" width="140" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="DxX-Mg-TKX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R95-aY-5EG">
                                                    <rect key="frame" x="160" y="51" width="203" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="R95-aY-5EG" secondAttribute="trailing" constant="10" id="BKA-UG-z29"/>
                                                <constraint firstItem="R95-aY-5EG" firstAttribute="top" secondItem="8eU-Lo-SNi" secondAttribute="topMargin" constant="40" id="C2c-2l-jxf"/>
                                                <constraint firstItem="R95-aY-5EG" firstAttribute="leading" secondItem="DRX-ZB-hdv" secondAttribute="trailing" constant="10" id="If3-Bm-O7R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R95-aY-5EG" secondAttribute="bottom" constant="40" id="K29-Vk-IgF"/>
                                                <constraint firstAttribute="bottom" secondItem="DRX-ZB-hdv" secondAttribute="bottom" constant="10" id="Ops-FP-eZG"/>
                                                <constraint firstItem="DRX-ZB-hdv" firstAttribute="leading" secondItem="8eU-Lo-SNi" secondAttribute="leading" constant="10" id="RfX-bX-PaP"/>
                                                <constraint firstItem="DRX-ZB-hdv" firstAttribute="top" secondItem="8eU-Lo-SNi" secondAttribute="top" constant="10" id="qtH-5I-efR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="R95-aY-5EG" id="g68-FS-FcY"/>
                                            <outlet property="imageView1" destination="DRX-ZB-hdv" id="Nh7-us-yql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fqy-fz-n9N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8OR-r3-KsB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QjO-KZ-2Qv" secondAttribute="bottom" id="Gqp-Rl-gHR"/>
                            <constraint firstItem="QjO-KZ-2Qv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H8V-EF-Wyy"/>
                            <constraint firstItem="QjO-KZ-2Qv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HZ7-MO-GoA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QjO-KZ-2Qv" secondAttribute="trailing" id="Ty0-xm-eWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView with Images" id="HX4-fj-752"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjl-5r-pLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKV-qw-8mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPg-my-vHA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tul-xo-fvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDO-hU-aI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
